* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header  {
    background-color: rgb(53, 53, 255);
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

header h1 {
    color: #fff;
}

.menu li {
    float: left;
    list-style: none;
    padding: 16px;
}

li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.container-flex {
    display: flex;
}

#about {
    padding: 48px 0;
}

section h2 {
    color: rgb(53, 53, 255);
    margin-bottom: 10px;
    font-style: italic;
}

#about p {
    padding-top: 32px;
    border-top: 2px solid rgb(53, 53, 255);
}

#about img {
    max-width: 400px;
    margin-right: 24px;
}

.foto img {
    max-width: 100%;
}

#prods h2 {
    padding-bottom: 24px;
    border-bottom: 2px solid rgb(53, 53, 255);
}

#prods ul {
    display: grid;
    grid-template-columns: repeat(4, 24.25%);
    column-gap: 1%;
    row-gap: 5%;
} 

#prods ul li {
    list-style: none;
}

#prods li p {
    padding: 16px 0;
}

button {
    display: block;
    width: 100%;
    padding: 8px 0;
    border: none;
    background-color: rgb(53, 53, 255);
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
    border-radius: 6px;
}

button:hover {
    background-color: rgb(21, 21, 255);
}

@media screen and (max-width: 640px) {
    .container {
        max-width: 90%;
    }

    header div.container {
        flex-direction: column;
    }

    .menu {
        font-size: 18px;
    }

    .cont {
        display: block;
    }

    #about img {
        margin-right: 0;
        max-width: 100%;
        margin-bottom: 24px;
    }

    #about p {
        font-size: 1.5em;
    }

    #prods h2 {
        padding-bottom: 24px;
        margin-bottom: 32px;
    }

    #prods ul {
        display: grid;
        grid-template-columns: repeat(1, 100%);
        column-gap: 1%;
        row-gap: 2%;
    } 
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }

    .menu {
        font-size: 18px;
    }

    .cont {
        display: block;
    }

    #about img {
        margin-right: 0;
        max-width: 100%;
        margin-bottom: 24px;
    }

    #prods h2 {
        padding-bottom: 18px;
        margin-bottom: 32px;
    }

    #prods ul {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        column-gap: 2%;
        row-gap: 4%;
    } 
}